{
  "name": "ux-product",
  "version": "1.0.0",
  "description": "User-centered design and product excellence. Master user research, UX design, accessibility, product strategy, user journey mapping, and inclusive design practices.",
  "author": {
    "name": "DotClaude",
    "url": "https://github.com/dotclaude"
  },
  "repository": "https://github.com/dotclaude/marketplace",
  "license": "MIT",
  "keywords": [
    "ux",
    "product",
    "accessibility",
    "user-research",
    "design",
    "product-strategy",
    "a11y",
    "user-journey"
  ]
}
