{
  "name": "frontend-excellence",
  "version": "1.0.0",
  "description": "Modern React and UI development expertise. Master React 19, Next.js 15, component architecture, state management, performance optimization, and design systems.",
  "author": {
    "name": "DotClaude",
    "url": "https://github.com/dotclaude"
  },
  "repository": "https://github.com/dotclaude/marketplace",
  "license": "MIT",
  "keywords": [
    "react",
    "nextjs",
    "frontend",
    "ui",
    "components",
    "performance",
    "state-management",
    "design-systems"
  ]
}
