{
  "name": "project-delivery",
  "version": "1.0.0",
  "description": "Project orchestration from planning to delivery. Master Scrum, Kanban, sprint planning, roadmaps, retrospectives, team metrics, and stakeholder management.",
  "author": {
    "name": "DotClaude",
    "url": "https://github.com/dotclaude"
  },
  "repository": "https://github.com/dotclaude/marketplace",
  "license": "MIT",
  "keywords": [
    "agile",
    "project-management",
    "scrum",
    "planning",
    "delivery",
    "stakeholders",
    "kanban",
    "sprint"
  ]
}
